# sk8-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/unibo/it/sk8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/unibo/it/sk8/loading/: LoadingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unibo/it/sk8/: MainActivity.kt  SK8.kt  SK8App.kt
app/src/main/java/unibo/it/sk8/auth/: AuthDataSource.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt  AuthenticateView.kt  EmailState.kt  OTPState.kt  PasswordState.kt  TextFieldState.kt  auth.kt  otp.kt
app/src/main/java/unibo/it/sk8/auth/otp/: otp.kt
app/src/main/java/unibo/it/sk8/controls/: ControlsViewModel.kt  controls.kt
app/src/main/java/unibo/it/sk8/data/: Device.kt  Setting.kt  Settings.kt  User.kt
app/src/main/java/unibo/it/sk8/database/: Connection.kt  Database.kt  Preferences.kt  Table.kt  UserPreferences.kt
app/src/main/java/unibo/it/sk8/di/: AppModule.kt
app/src/main/java/unibo/it/sk8/entities/: Settings.kt
app/src/main/java/unibo/it/sk8/loading/: Loading.kt  LoadingViewModel.kt  UserState.kt
app/src/main/java/unibo/it/sk8/lookup/: LookupRepository.kt  LookupState.kt  LookupViewModel.kt  lookup.kt
app/src/main/java/unibo/it/sk8/menu/: MenuDataSource.kt  MenuRepository.kt  MenuState.kt  MenuViewModel.kt  menu.kt
app/src/main/java/unibo/it/sk8/middleware/: AndroidManifest.txt  ControlsViewModel.kt  LoadingViewModel.kt  NavGraph.kt  SettingsViewModel.kt  UserState.kt
app/src/main/java/unibo/it/sk8/middleware/lookup/: LookupRepository.kt  LookupState.kt  LookupViewModel.kt
app/src/main/java/unibo/it/sk8/middleware/lookup/ble/: BLEConnection.kt  BluetoothState.kt
app/src/main/java/unibo/it/sk8/middleware/menu/: MenuDataSource.kt  MenuRepository.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/unibo/it/sk8/navigation/: NavGraph.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/unibo/it/sk8/presentation/: auth.kt  controls.kt  loading.kt  lookup.kt  menu.kt  settings.kt
app/src/main/java/unibo/it/sk8/ui/common/: logo.kt  navigation.kt
app/src/main/java/unibo/it/sk8/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/unibo/it/sk8/utils/: Constant.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/unibo/it/sk8/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
config/filters/: detekt.yml
data/datastore/: build.gradle  build.gradle.kts  proguard-rules.pro
data/datastore/src/main/: AndroidManifest.xml
data/datastore/src/main/java/unibo/it/datastore/: Preferences.kt
data/datastore/src/main/java/unibo/it/datastore/datasource/: UserPreferenceDataSourceImpl.kt
data/datastore/src/main/java/unibo/it/datastore/di/: DataStoreModule.kt
data/datastore/src/main/java/unibo/it/datastore/mapper/: UserMapper.kt
data/datastore/src/main/java/unibo/it/datastore/model/: Data.kt  User.kt
data/local/: build.gradle  build.gradle.kts  proguard-rules.pro
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/unibo/it/local/: Database.kt
data/local/src/main/java/unibo/it/local/converter/: DateConverter.kt  ListConverter.kt
data/local/src/main/java/unibo/it/local/dao/: DeviceDao.kt  Setting.kt  SettingDao.kt
data/local/src/main/java/unibo/it/local/datasource/: DeviceLocalDataSource.kt  SettingLocalDataSource.kt
data/local/src/main/java/unibo/it/local/di/: LocalModule.kt
data/local/src/main/java/unibo/it/local/mapper/: DeviceMapper.kt  SettingMapper.kt
data/local/src/main/java/unibo/it/local/model/: Device.kt  Setting.kt
data/local/src/main/java/unibo/it/local/provider/: DaoProvider.kt  DatabaseProvider.kt
data/local/src/main/res/values/: strings.xml
domain/: build.gradle  build.gradle.kts  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/unibo/it/domain/di/: DomainModule.kt
domain/src/main/java/unibo/it/domain/model/: Device.kt  Setting.kt  UserData.kt
domain/src/main/java/unibo/it/domain/repository/: AuthRepository.kt  LookupRepository.kt  MenuRepository.kt  SettingRepository.kt
domain/src/main/java/unibo/it/domain/usecase/device/: InsertDevice.kt
features/auth/: build.gradle  build.gradle.kts
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/unibo/it/auth/di/: AuthModule.kt
features/auth/src/main/java/unibo/it/auth/presentation/: AuthActions.kt  AuthState.kt  AuthViewModelImpl.kt  auth.kt
features/auth/src/main/res/values/: strings.xml
features/loading/: build.gradle
features/loading-api/: build.gradle
features/loading-api/src/main/: AndroidManifest.xml
features/loading-api/src/main/java/unibo/it/loading_api/presentation/: LoadingViewModel.kt  UserState.kt
features/loading/src/androidTest/java/unibo/it/loading/: ExampleInstrumentedTest.kt
features/loading/src/main/: AndroidManifest.xml
features/loading/src/main/java/unibo/it/loading/di/: LoadingModule.kt
features/loading/src/main/java/unibo/it/loading/presentation/: LoadingActions.kt  LoadingViewModelImpl.kt  loading.kt
features/loading/src/main/res/values/: strings.xml
features/loading/src/test/java/unibo/it/loading/: ExampleUnitTest.kt
features/settings/: build.gradle  proguard-rules.pro
features/settings/src/androidTest/java/unibo/it/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/unibo/it/settings/di/: SettingsModule.kt
features/settings/src/main/java/unibo/it/settings/mapper/: SettingMapper.kt
features/settings/src/main/java/unibo/it/settings/model/: Setting.kt
features/settings/src/main/java/unibo/it/settings/presentation/: SettingActions.kt  SettingsViewModelImpl.kt  settings.kt
features/settings/src/main/res/values/: strings.xml
features/settings/src/test/java/unibo/it/settings/: ExampleUnitTest.kt
libraries/test/: build.gradle  build.gradle.kts
libraries/test/src/main/: AndroidManifest.xml
(+115 files in other folders)
