include(":app")
/*include(":features:navigation")
include(":features:lookup")
include(":features:loading")
include(":features:controls")
include(":features:menu")
include(":features:settings")*/
include ':features:loading-api',':features:auth-api',':features:auth',':domain',':data:repository',':data:datastore',':data:local',':libraries:test'
include ':features:loading'
include ':libraries:common'
