apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


dependencies {
  implementation(project(":libraries:test"))

  implementation(project(":data:local"))
  implementation(project(":data:datastore"))
  implementation(project(":data:repository"))

  implementation(project(":domain"))

  implementation(project(":features:auth"))

  implementation Deps.logcat
  implementation Deps.accompanist.animation

  implementation Amplify.aws_core_kotlin
  implementation Amplify.aws_auth_cognito
}
