apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation KotlinDeps.stdlib
    implementation AndroidDeps.ktx

    implementation(project(":data:repository"))

    implementation Deps.koin.android
    implementation Deps.coroutines.android
    implementation Deps.coroutines.core
    implementation Deps.android.dataStore.datastore_core
    implementation Deps.android.dataStore.datastore_preferences
    implementation Amplify.aws_datastore
}