apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation(project(":data:repository"))
    implementation Deps.coroutines.core
    implementation Datastore.datastore_preferences
    implementation Datastore.datastore_core
    implementation Deps.koin.android
    implementation Deps.compose.viewModel
}